BDcraft.net
http://BDcraft.net
BDcraft.fr also works!
PureBDcraft.com also works!
Follow @Sphax84 ;)
Become a fan of BDcraft on Facebook
Love Indies!
Indiegame?!
Join the BDcraft Community
Thank you
Thank you BDcraft Lovers!
Will PureBDcraft be on PlayStation/Xbox one day?
PureBDcraft fueled by Vectors
Minecraft fueled by Voxels
R.I.P. HD Splashscreen
Custom Splash-screen no more
Made with love
BDcraft <3 you!
HD textures for the sake of us
No 8bit look anymore
Smooth and clean textures
Even better with BDcraft Sounds Pack!
Even better with BDcraft Musics Pack!
Heal your ears with BDcraft Musics Pack
Listen to Zero-project Songs!
Thanks to all BDcraft lovers
Have fun
PureBDcraft since June 13th 2011
Have you tried GrungeBDcraft?
Thank you HanFox (BDcraft.net Staff)
Now with 100% more Eskimo (BDcraft.net Staff)
Thank you coujean99 (BDcraft.net Staff)
Thank you MushirMickeyJoe (BDcraft.net Staff)
Thank you all PureBDcraft Patch Artists!
Find mod support Patches on BDcraft.net
Enjoy!
Heal your eyes with PureBDcraft
With new 3D Models!
Now contains 3D Sugarcanes!
Now contains 3D Ladders!
Now contains 3D Crafting Table!
Now contains 3D detailed Doors!
Minecraft visual glitches fixed!
With new 3D detailed Models!
With 3D models made with Cubik
Have you tried Cubik?
Design your own models with Cubik!
All models made with BDcraft Cubik
BDcraft Cubik, 1st modeler for Minecraft
PureBDcraft has more than 3000 files!
With cool new detailed 3D & HD doors!
Contains love for BDcraft fans!
Play without moderation in HD
Contains more than 500 3D Models with HD textures
Unique ComicBook style
Biggest ComicBook ResourcePack for Minecraft!
Have you tried Banners Creator for iPhone & iPad?
This text is so long that you will have some difficulties to read it ingame, I therefore take this opportunity to send you all my love